# Extended_assignment1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/show_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/show_data/: Adapter.java  CartModel.java  ICartLoadListner.java  MainActivity.java  Product.java  Rating.java
app/src/main/res/layout/: activity_main.xml  product_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/show_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
